cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
application.bucket.name=

